1,New York City, New York,8,467,513,5.6%,
2,Los Angeles, California,3,849,297,3.9%,
3,Chicago, Illinois,2,696,555,-6.8%,
4,Houston, Texas,2,288,250,15.6%,
5,Phoenix, Arizona,1,624,569,22.4%,
6,Philadelphia, Pennsylvania,1,576,251,4.1%,
7,San Antonio, Texas,1,451,853,24.7%,
8,San Diego, California,1,381,611,12.6%,
9,Dallas, Texas,1,288,457,8.2%,
10,San Jose, California,983,489,8.8%,
11,Austin, Texas,964,177,43.4%,
12,Jacksonville, Florida,954,614,29.6%,
13,Fort Worth, Texas,935,508,71.3%,
14,Columbus, Ohio,906,528,26.6%,
15,Indianapolis, Indiana,882,039,12.7%,
16,Charlotte, North Carolina,879,709,54.3%,
17,San Francisco, California,815,201,4.8%,
18,Seattle, Washington,733,919,30.1%,
19,Denver, Colorado,711,463,27.9%,
20,Oklahoma City, Oklahoma,687,725,35.4%,
21,Nashville, Tennessee,678,851,24.3%,
22,El Paso, Texas,678,415,20.1%,
23,Washington, District of Columbia,670,050,17.1%,
24,Boston, Massachusetts,654,776,10.8%,
25,Las Vegas, Nevada,646,790,33.4%,
26,Portland_(Oregon), Oregon,641,162,20.9%,
27,Detroit, Michigan,632,464,-33.0%,
28,Louisville, Kentucky,628,594,13.4%,
29,Memphis, Tennessee,628,127,-8.9%,
30,Baltimore, Maryland,576,498,-11.1%,
31,Milwaukee, Wisconsin,569,330,-4.6%,
32,Albuquerque, New Mexico,562,599,24.8%,
33,Fresno, California,544,510,26.4%,
34,Tucson, Arizona,543,242,11.0%,
35,Sacramento, California,525,041,28.2%,
36,Mesa, Arizona,509,475,26.4%,
37,Kansas City, Missouri,508,394,14.9%,
38,Atlanta, Georgia,496,461,17.8%,
39,Omaha, Nebraska,487,300,18.8%,
40,Colorado Springs, Colorado,483,956,33.6%,
41,Raleigh, North Carolina,469,124,61.6%,
42,Virginia Beach, Virginia,457,672,7.3%,
43,Long Beach, California,456,062,-1.3%,
44,Miami, Florida,439,890,21.1%,
45,Oakland, California,433,823,8.2%,
46,Minneapolis, Minnesota,425,336,11.1%,
47,Tulsa, Oklahoma,411,401,4.7%,
48,Bakersfield, California,407,615,66.4%,
49,Wichita, Kansas,395,699,12.2%,
50,Arlington, Texas,392,786,17.3%,
51,Aurora, Colorado,389,347,40.1%,
52,Tampa, Florida,387,050,27.2%,
53,New Orleans, Louisiana,376,971,-22.0%,
54,Cleveland, Ohio,367,991,-22.7%,
55,Anaheim, California,345,940,5.0%,
56,Honolulu, Hawaii,345,510,-6.8%,
57,Henderson, Nevada,322,178,79.7%,
58,Stockton_(California), California,322,120,31.6%,
59,Lexington_(Kentucky), Kentucky,321,793,23.2%,
60,Corpus Christi, Texas,317,773,14.6%,
61,Riverside, California,317,261,22.7%,
62,Santa Ana_(California), California,309,441,-8.5%,
63,Orlando, Florida,309,154,58.7%,
64,Irvine, California,309,031,110.6%,
65,Cincinnati, Ohio,308,935,-6.7%,
66,Newark_(New_Jersey), New Jersey,307,220,12.6%,
67,St. Paul, Minnesota,307,193,7.1%,
68,Pittsburgh, Pennsylvania,300,431,-9.9%,
69,Greensboro, North Carolina,298,263,30.5%,
70,St. Louis, Missouri,293,310,-15.4%,
71,Lincoln, Nebraska,292,657,28.5%,
72,Plano, Texas,288,253,28.5%,
73,Anchorage, Alaska,288,121,10.5%,
74,Durham_(North_Carolina), North Carolina,285,527,51.1%,
75,Jersey City, New Jersey,283,927,18.2%,
76,Chandler, Arizona,279,458,55.6%,
77,Chula Vista, California,277,220,57.8%,
78,Buffalo, New York,276,807,-5.2%,
79,North Las Vegas, Nevada,274,133,132.3%,
80,Gilbert, Arizona,273,136,132.8%,
81,Madison, Wisconsin,269,196,28.1%,
82,Reno, Nevada,268,851,46.1%,
83,Toledo, Ohio,268,508,-14.4%,
84,Fort Wayne, Indiana,265,974,4.7%,
85,Lubbock, Texas,260,993,30.3%,
86,St. Petersburg, Florida,258,201,3.7%,
87,Laredo, Texas,256,153,42.7%,
88,Irving, Texas,254,198,32.4%,
89,Chesapeake, Virginia,251,269,25.4%,
90,King_(North_Carolina), North Carolina,250,320,23.7%,
91,Glendale_(Arizona), Arizona,249,630,12.5%,
92,Scottsdale_(Arizona), Arizona,242,753,18.8%,
93,Garland_(Texas), Texas,242,035,12.0%,
94,Boise City, Idaho,237,446,21.4%,
95,Norfolk_(Virginia), Virginia,235,089,0.3%,
96,Spokane, Washington,229,071,16.3%,
97,Fremont, California,227,514,11.3%,
98,Richmond, Virginia,226,604,14.5%,
99,Santa Clarita, California,224,593,44.3%,
100,San Bernardino, California,222,203,17.5%,
101,Baton Rouge, Louisiana,222,185,-2.6%,
102,Hialeah, Florida,220,490,-2.4%,
103,Tacoma, Washington,219,205,13.0%,
104,Modesto, California,218,771,15.0%,
105,Port St. Lucie, Florida,217,523,143.9%,
106,Huntsville_(Alabama), Alabama,216,963,35.5%,
107,Des Moines, Iowa,212,031,6.2%,
108,Moreno Valley, California,211,600,47.7%,
109,Fontana, California,210,761,43.6%,
110,Frisco_(Texas), Texas,210,719,497.2%,
111,Rochester, New York,210,606,-4.0%,
112,Yonkers, New York,209,530,6.7%,
113,Fayetteville_(North_Carolina), North Carolina,208,778,4.6%,
114,Worcester_(Massachusetts), Massachusetts,205,918,19.3%,
115,Columbus_(Georgia), Georgia,205,617,10.2%,
116,Cape Coral, Florida,204,510,97.9%,
117,McKinney, Texas,202,690,261.9%,
118,Little Rock, Arkansas,201,998,10.1%,
119,Oxnard, California,201,879,17.6%,
120,Amarillo, Texas,201,234,15.6%,
121,Augusta, Georgia,201,196,3.1%,
122,Salt Lake City, Utah,200,478,10.2%,
123,Montgomery, Alabama,198,665,-1.5%,
124,Birmingham, Alabama,197,575,-18.3%,
125,Grand Rapids, Michigan,197,416,-0.2%,
126,Grand Prairie, Texas,197,347,54.0%,
127,Overland Park, Kansas,197,106,29.9%,
128,Tallahassee, Florida,197,102,28.8%,
129,Huntington Beach, California,196,652,3.4%,
130,Sioux Falls, South Dakota,196,528,56.4%,
131,Peoria_(Arizona), Arizona,194,917,75.6%,
132,Knoxville, Tennessee,192,648,9.2%,
133,Glendale_(California), California,192,366,-1.5%,
134,Vancouver_(Washington), Washington,192,169,31.1%,
135,Providence, Rhode Island,189,692,9.1%,
136,Akron, Ohio,189,347,-12.6%,
137,Brownsville, Texas,187,831,31.0%,
138,Mobile, Alabama,184,952,-6.9%,
139,Newport News, Virginia,184,587,2.3%,
140,Tempe, Arizona,184,118,15.8%,
141,Shreveport, Louisiana,184,021,-8.2%,
142,Chattanooga, Tennessee,182,113,16.1%,
143,Fort Lauderdale, Florida,181,668,6.1%,
144,Aurora, Illinois,179,266,24.0%,
145,Elk Grove, California,178,997,119.1%,
146,Ontario_(California), California,177,963,12.1%,
147,Salem_(Oregon), Oregon,177,723,28.8%,
148,Cary, North Carolina,176,987,81.6%,
149,Santa Rosa_(California), California,176,938,18.5%,
150,Rancho Cucamonga, California,175,142,35.6%,
151,Eugene, Oregon,175,096,25.8%,
152,Oceanside_(California), California,172,982,6.8%,
153,Clarksville_(Tennessee), Tennessee,170,957,64.4%,
154,Garden Grove, California,170,488,3.0%,
155,Lancaster_(California), California,170,150,42.8%,
156,Springfield_(Missouri), Missouri,169,724,11.4%,
157,Pembroke Pines, Florida,169,391,22.5%,
158,Fort Collins, Colorado,168,538,40.3%,
159,Palmdale, California,165,761,41.0%,
160,Salinas, California,162,791,13.4%,
161,Hayward, California,159,827,13.3%,
162,Corona, California,159,743,23.8%,
163,Paterson, New Jersey,157,794,5.6%,
164,Murfreesboro, Tennessee,157,519,122.3%,
165,Macon_(Georgia), Georgia,156,762,N/A,
166,Lakewood_(Colorado), Colorado,156,605,8.4%,
167,Killeen, Texas,156,261,73.3%,
168,Springfield_(Massachusetts), Massachusetts,154,789,1.9%,
169,Alexandria_(Virginia), Virginia,154,706,19.5%,
170,Kansas City, Kansas,154,545,5.2%,
171,Sunnyvale, California,152,258,15.4%,
172,Hollywood_(Florida), Florida,152,131,8.8%,
173,Roseville_(California), California,151,901,86.8%,
174,Charleston_(South_Carolina), South Carolina,151,612,53.1%,
175,Escondido, California,150,665,12.1%,
176,Joliet, Illinois,150,372,38.9%,
177,Jackson, Mississippi,149,761,-19.1%,
178,Bellevue, Washington,149,440,32.8%,
179,Surprise, Arizona,149,191,361.2%,
180,Naperville, Illinois,149,104,15.2%,
181,Pasadena, Texas,148,626,4.6%,
182,Pomona, California,148,338,0.1%,
183,Bridgeport_(Connecticut), Connecticut,148,333,6.2%,
184,Denton, Texas,148,146,77.1%,
185,Rockford, Illinois,147,711,-2.7%,
186,Mesquite_(Texas), Texas,147,691,18.1%,
187,Savannah, Georgia,147,088,10.8%,
188,Syracuse_(New_York), New York,146,103,0.0%,
189,McAllen, Texas,143,920,34.4%,
190,Torrance, California,143,600,3.8%,
191,Olathe, Kansas,143,014,52.3%,
192,Visalia, California,142,978,49.5%,
193,Thornton, Colorado,142,610,71.2%,
194,Fullerton, California,141,874,12.1%,
195,Gainesville_(Florida), Florida,140,398,24.2%,
196,Waco, Texas,139,594,21.7%,
197,West Valley City, Utah,139,110,27.3%,
198,Warren_(Michigan), Michigan,138,130,0.0%,
199,Hampton_(Virginia), Virginia,137,746,-5.9%,
200,Dayton, Ohio,137,571,-17.0%,